<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.ht.uilib.widget.XViewPager
        android:id="@+id/vp_activity_home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rg_home_tab"
        android:background="@color/black_split_line"/>

    <RadioGroup
        android:id="@+id/rg_home_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_activity_tab_container_height"
        android:background="#FBFCFD"
        android:orientation="horizontal"
        android:gravity="center_vertical"/>
</LinearLayout>