<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.zlq_pc.adverciser.activity.LoginActivity">
   <LinearLayout
       android:background="@color/white"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="48dp">
       <LinearLayout
           android:id="@+id/ll_login"
           android:orientation="vertical"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/tv_login"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:gravity="center"
               android:text="登录"
               android:textColor="@color/blue_btn_press"
               android:textSize="16sp" />
           <TextView
               android:id="@+id/tv_line_login"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/blue_btn_press"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_register"
           android:orientation="vertical"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/tv_register"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:text="注册"
               android:textColor="@color/black78"
               android:gravity="center"
               android:textSize="16sp"/>
           <TextView
               android:id="@+id/tv_line_registerr"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/white"/>
       </LinearLayout>
   </LinearLayout>
    <com.ht.uilib.widget.XViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ht.uilib.widget.XViewPager>
</LinearLayout>
