<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defualt_bg_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_14"
    android:paddingRight="@dimen/margin_14"
    android:paddingTop="@dimen/margin_14"
    tools:context="com.example.zlq_pc.adverciser.fragments.RegisterFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_tip"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_fragment_login_tip"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:text="手机号码无效"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_phone"
        android:hint="手机号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/bg_white_only_border"
        android:padding="@dimen/margin_10"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/black6"
        android:textColorHint="@color/black7c" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_validate"
            android:background="@drawable/bg_white_only_border"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入验证码"
            android:padding="@dimen/margin_10"
            android:textColor="@color/black6"
            android:textSize="16sp"
            android:textColorHint="@color/black7c"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tvGetValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:padding="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@drawable/bg_btn_match_width_base_color"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_name"
        android:hint="昵称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/bg_white_only_border"
        android:padding="@dimen/margin_10"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/black6"
        android:textColorHint="@color/black7c" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:text="不多于12个字符"
        android:textColor="@color/blackae"
        android:textSize="13sp"/>
    <EditText
        android:id="@+id/et_psw"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/bg_white_only_border"
        android:padding="@dimen/margin_10"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/black6"
        android:textColorHint="@color/black7c" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:text="由6-20位字符组成，区分大小写"
        android:textColor="@color/blackae"
        android:textSize="13sp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@drawable/cb_duigou_selector"
            android:layout_gravity="center_horizontal"
            android:checked="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意金牌顾问用户协议"
            android:textColor="@color/blackae"
            android:textSize="13sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注 册"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/selector_btn_blue"
        android:paddingBottom="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
