<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/defualt_bg_color"
    android:paddingLeft="@dimen/margin_14"
    android:paddingRight="@dimen/margin_14"
    android:paddingTop="@dimen/margin_14"
    tools:context="com.example.zlq_pc.adverciser.fragments.LoginFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_tip"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_fragment_login_tip"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:text="手机号码无效"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_white_only_border"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/icon_fragment_login_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@color/black6"
            android:background="@null"
            android:id="@+id/et_phone"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入电话号码"
            android:textSize="16sp"
            android:singleLine="true"
            android:inputType="number"
            android:textColorHint="@color/black7c"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bg_white_only_border"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/icon_fragment_login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@color/black6"
            android:id="@+id/et_psw"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:background="@null"
            android:textSize="16sp"
            android:singleLine="true"
            android:inputType="text"
            android:textColorHint="@color/black7c"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_forgetPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:textColor="@color/black6"
        android:text="忘记密码？"/>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登  录"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/selector_btn_blue"
        android:paddingBottom="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
