<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    >
    <android.support.v4.view.ViewPager
        android:background="@color/white"
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ht_200"/>
    <RadioGroup
        android:gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RadioGroup>
    <LinearLayout
        android:layout_below="@+id/vp_container"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/ht_10"
        android:layout_marginTop="@dimen/ht_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ht_80">
        <TextView
            android:id="@+id/tv_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="创业投资"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/home_icon_vc"/>
        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="银行"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/home_icon_bank"/>
        <TextView
            android:id="@+id/tv_borrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="贷款"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/home_icon_loan"/>
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="更多"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/home_icon_all"/>
    </LinearLayout>
</RelativeLayout>
